{
  "name": "curso-qaninja",
  "version": "1.0.0",
  "description": "Curso Cypress QA Ninja",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^9.0.0",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Henrique",
  "license": "MIT"
}
